<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    
        <title>Suchit Ashar</title>
    </head>
    <body>
        <img src= "Suchit Ashar.jpeg" alt="Suchit Ashar"  height="175" width="150">
        <h1>Suchit Ashar</h1> 
        <p><em>Final year mechanical engineering student</em></p>
        <p>A highly motivated, hardworking, results oriented student. Posses  excellent multitasking skills and strong attention to detail.</p>
        <p>CONTACT <br>
            PHONE: 9920179856 <br>
            LINKEDIN: <a href="https://www.linkedin.com/in/suchit-ashar-132207192/"> <em>Suchit Ashar</em></a>   <br>
            EMAIL:
           <a>Suchitashar5@gmail.com </a></p>
            <hr size="4">
            <h3>WORK EXPERIENCE</h3>
            <h4> Redshift Racing india</h4>
            <p> <em>December 2020–June 2022</em><br>
                Design and manufacturing of all-terrain vehicle Competing Nationally 
                and Internationally.<br> Designed, analysed and manufactured 
                components like rotor, caliper, body works, chassis etc. using software 
                like Solidworks, Ansys, Matlab etc and manufacturing process like Laser, 
                waterjet, hardening, boring, milling , etc <br>
                Non-technical skills like Entrepreneurial, fund raising and finance, Leadership, team work 
                Problem solving and time management</p>
            
             <h4>Summer Intern <br> SP Enterprises, Navi Mumbai</h4>
             <p><em>June 2021–August 2021</em> <br> Manufacturing and quality control of HDP, PET, etc.  </p>
                        <hr>
            <h3>EDUCATION</h3>   
            <h4>KJ Somaiya Collrge of Engineering</h4>
            <p><em>June 2023 </em><br>
                Bachelor of Engineering in Mechanical <br>
                CGPA- 8.2</p>
            <h4>Tilak Public School (XII)</h4>  
            <p><em>2019</em> CBSE 78.5% </p> 
            <h4>Ryan International School (X)</h4> 
            <p><em>2017</em> ICSE 91.4%</p>
            <hr>
            <h3>SKILLS</h3>
               <ul>
                <li>Data Analysis</li>
                <li>C/C++</li>
                <li>SQL</li>
               <li> UI & UX</li>
                <li>MS EXCEL</li></ul>
            <h3>CERTIFICATION</h3>
               <ul>
                <li>Data Analysis- Udemy   </li>
                <li>SQL- HackerRank</li>
                <li>CSWA- Dassault score- 240/240</li></ul>
              <hr>
            <h3>PROJECTS</h3>
            <ul>
                <li>Design and manufacturing of all-terrain vehicle </li>
                <li> Quality Assurance using non-destructive techniques - mini project </li>
                <li> Metal recovery from Electronic waste.</li>
            </ul>
            <hr>
            <h3>VOLUNTEERING </h3>
            <ul><li>Nurturing Lives- Project Eksaath</li></ul>
            <h3>HOBBIES</h3>
            <ul>
                <li>Trekking</li>
                <li>Photography</li>
                <li>Gaming</li>
            </ul>
    </body>
</html>